<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="alert_nupdec.Views.CadastroUnidade"
             Title="CadastroUnidade"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#a6a6a6">

    <Grid RowDefinitions="Auto, *">
        <!-- Barra azul superior -->
        <Grid Grid.Row="0" 
              ColumnDefinitions="Auto, *" 
              BackgroundColor="#1848a0" 
              Padding="10,15">

            <!-- Botão Voltar -->
            <ImageButton Grid.Column="0" 
                         Grid.Row="0"
                         Source="voltar.png" 
                         Clicked="ButtonVoltar"
                         Margin="0"
                         BackgroundColor="Transparent"
                         HeightRequest="30"
                         WidthRequest="30"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>

            <!-- Título da Página -->
            <Label Grid.Column="1" Grid.Row="0"
                   Text="Cadastrar Unidade" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="22"
                   FontAttributes="Bold"
                   Margin="0,0,30,0"/>
        </Grid>

        <!--ScrollView da Area de Risco-->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout VerticalOptions="Start"
                     Padding="60,20,60,60"
                     Spacing="10">

                <!--Campo da Nome da Unidade-->
                <Label Text="Nome da unidade"
                           TextColor="#1848a0"
                           FontAttributes="Bold"
                           FontSize="16"
                           Margin="0,2"/>
                <Border StrokeThickness="0"
                        BackgroundColor="#e8ecee"
                        Padding="0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4"/>
                    </Border.StrokeShape>

                    <Border.Shadow>
                        <Shadow Opacity="0"/>
                    </Border.Shadow>

                    <Entry x:Name="txt_nome"
                           Placeholder="Ex: Unidade A, Unidade B, Unidade C"
                           TextColor="DarkSlateGray"
                           BackgroundColor="Transparent"
                           ClearButtonVisibility="WhileEditing"/>
                </Border>

                <!--Campo de Endereço Completo-->
                <Label Text="Endereço completo"
                       TextColor="#1848a0"
                       FontAttributes="Bold"
                       FontSize="16"
                       Margin="0,2"/>
                <Border StrokeThickness="0"
                        BackgroundColor="#e8ecee"
                        Padding="0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4"/>
                    </Border.StrokeShape>

                    <Border.Shadow>
                        <Shadow Opacity="0"/>
                    </Border.Shadow>

                    <Entry x:Name="txt_enderecoCompleto"
                           Placeholder="Ex: Rua, nº - Bairro"
                           TextColor="DarkSlateGray"
                           BackgroundColor="Transparent"
                           ClearButtonVisibility="WhileEditing"/>
                </Border>

                <!--Campo de CEP-->
                <Label Text="CEP"
                       TextColor="#1848a0"
                       FontAttributes="Bold"
                       FontSize="16"
                       Margin="0,2"/>
                <Border StrokeThickness="0"
                        BackgroundColor="#e8ecee"
                        Padding="0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4"/>
                    </Border.StrokeShape>

                    <Border.Shadow>
                        <Shadow Opacity="0"/>
                    </Border.Shadow>

                    <Entry x:Name="txt_cep"
                           Placeholder="00000-000"                           
                           Keyboard="Numeric" 
                           MaxLength="9"
                           TextColor="DarkSlateGray"
                           BackgroundColor="Transparent"
                           ClearButtonVisibility="WhileEditing"/>
                </Border>

                <!--Campo de Descrição da unidade-->
                <Label Text="Descrição da unidade"
                       TextColor="#1848a0"
                       FontAttributes="Bold"
                       FontSize="16"
                       Margin="0,2"/>

                <!-- Define uma altura mínima para o Editor -->
                <Border  HeightRequest="100">
                    <Editor x:Name="txt_descricao"
                            Placeholder="Descreva a função principal da unidade, sua área de atuação ou o nível de responsabilidade no monitoramento de riscos."
                            TextColor="DarkSlateGray"
                            BackgroundColor="#e8ecee"/>
                </Border>

                <!--Botão de cadastrar-->
                <Border BackgroundColor="#ff751f"
                        Padding="4"
                        StrokeThickness="1"
                        Margin="0,20,0,0">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ButtonCadastrar" />
                    </Border.GestureRecognizers>

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4"/>
                    </Border.StrokeShape>

                    <Border.Shadow>
                        <Shadow Opacity="0"/>
                    </Border.Shadow>

                    <Button Text="Cadastrar"
                            TextColor="#e8ecee"
                            FontSize="18"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Clicked="ButtonCadastrar"
                            BackgroundColor="Transparent"/>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>