<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:alert_nupdec.Service"
             x:Class="alert_nupdec.Views.EditarDados"
             Title="EditarDados"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#a6a6a6">

    <ContentPage.Resources>
        <converters:Base64ToImageConverter x:Key="Base64ToImage"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto">
        <!-- Barra azul superior -->
        <Grid Grid.Row="0" 
              ColumnDefinitions="Auto, *" 
              BackgroundColor="#1848a0" 
              Padding="10,15">

            <!-- Botão Voltar -->
            <ImageButton Grid.Column="0" 
                         Grid.Row="0"
                         Source="voltar.png" 
                         Clicked="ButtonVoltar"
                         Margin="0"
                         BackgroundColor="Transparent"
                         HeightRequest="30"
                         WidthRequest="30"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>

            <!-- Título da Página -->
            <Label Grid.Column="1" 
                   Grid.Row="0"
                   Text="Configurações" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="22"
                   FontAttributes="Bold"
                   Margin="0,0,30,0"/>
        </Grid>

        <!--ScrollView das Configurações-->
        <ScrollView Grid.Row="1"
                    Padding="10,0"
                    Margin="10,20">
            <VerticalStackLayout>

                <Grid Grid.Column="0"
                      HeightRequest="86"
                      WidthRequest="86"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Margin="10,0">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MudarFoto_Tapped"/>
                    </Grid.GestureRecognizers>

                    <Border HeightRequest="80"
                            WidthRequest="80"
                            StrokeShape="RoundRectangle 40"                            
                            VerticalOptions="Center">
                        <Image x:Name="img_perfil"
                               Aspect="AspectFill"/>
                    </Border>

                    <Border BackgroundColor="#1848a0"
                            Stroke="White"
                            StrokeThickness="2"
                            HeightRequest="28"
                            WidthRequest="28"
                            StrokeShape="RoundRectangle 14"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            TranslationX="-2"
                            TranslationY="-2">

                        <Image Source="lapis.png" 
                               Aspect="AspectFit" 
                               Margin="5"/>
                    </Border>

                </Grid>
                
                <Label Text="Alterar Dados da Conta"
                       TextColor="#1848a0"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       Margin="0,30,0,15"/>

                <!--Label email-->
                <Grid ColumnDefinitions="Auto, *" 
                  ColumnSpacing="10"
                  Margin="0,10">

                    <Label Grid.Column="0" 
                       Text="Email: " 
                       TextColor="#1848a0"
                       FontSize="15"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>

                    <Border Grid.Column="1"
                            StrokeThickness="0"
                            BackgroundColor="#e8ecee"
                            Padding="0"
                            HorizontalOptions="Fill">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4"/>
                        </Border.StrokeShape>

                        <Border.Shadow>
                            <Shadow Opacity="0"/>
                        </Border.Shadow>

                        <Entry x:Name="txt_novoemail"
                               Placeholder="Digite seu novo email"
                               TextColor="DarkSlateGray"
                               BackgroundColor="Transparent"
                               ClearButtonVisibility="WhileEditing"
                               Keyboard="Email"/>
                    </Border>
                </Grid>

                <!--Label telefone-->
                <Grid ColumnDefinitions="Auto, *" 
                      ColumnSpacing="10"
                      Margin="0,10">

                    <Label Grid.Column="0" 
                           Text="Telefone: " 
                           TextColor="#1848a0"
                           FontSize="15"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>

                    <Border Grid.Column="1"
                            StrokeThickness="0"
                            BackgroundColor="#e8ecee"
                            Padding="0"
                            HorizontalOptions="Fill">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4"/>
                        </Border.StrokeShape>

                        <Border.Shadow>
                            <Shadow Opacity="0"/>
                        </Border.Shadow>

                        <Entry x:Name="txt_novotelefone"
                               Placeholder="Digite seu novo telefone"
                               TextColor="DarkSlateGray"
                               BackgroundColor="Transparent"
                               ClearButtonVisibility="WhileEditing"
                               MaxLength="11"/>
                    </Border>
                </Grid>

                <!--Label senha-->
                <Grid ColumnDefinitions="Auto, *" 
                      ColumnSpacing="10"
                      Margin="0,10">

                    <Label Grid.Column="0" 
                           Text="Senha: " 
                           TextColor="#1848a0"
                           FontSize="15"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>

                    <Border Grid.Column="1"
                            StrokeThickness="0"
                            BackgroundColor="#e8ecee"
                            Padding="0"
                            HorizontalOptions="Fill">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4"/>
                        </Border.StrokeShape>

                        <Border.Shadow>
                            <Shadow Opacity="0"/>
                        </Border.Shadow>

                        <Grid ColumnDefinitions="*, Auto"
                              ColumnSpacing="5">

                            <Entry x:Name="txt_novasenha"
                                   Placeholder="Digite sua nova senha"
                                   TextColor="DarkSlateGray"
                                   BackgroundColor="Transparent"
                                   IsPassword="True"
                                   Grid.Column="0"
                                   ClearButtonVisibility="WhileEditing"/>

                            <ImageButton x:Name="btn_senha"
                                         Source="olho_aberto.png"
                                         Clicked="ButtonVerSenha"
                                         Grid.Column="1"
                                         VerticalOptions="Center"
                                         WidthRequest="35"
                                         HeightRequest="35"
                                         Background="Transparent"
                                         Aspect="AspectFit"
                                         BorderWidth="0"
                                         Padding="10"/>
                        </Grid>
                    </Border>
                </Grid>

                <!--Label confirmar senha-->
                <Grid ColumnDefinitions="Auto, *" 
                      ColumnSpacing="10"
                      Margin="0,10">

                    <Label Grid.Column="0" 
                           Text="Confirmar senha: " 
                           TextColor="#1848a0"
                           FontSize="15"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>

                    <Border Grid.Column="1"
                            StrokeThickness="0"
                            BackgroundColor="#e8ecee"
                            Padding="0"
                            HorizontalOptions="Fill">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4"/>
                        </Border.StrokeShape>

                        <Border.Shadow>
                            <Shadow Opacity="0"/>
                        </Border.Shadow>

                        <Grid ColumnDefinitions="*, Auto"
                              ColumnSpacing="5">

                            <Entry x:Name="txt_confirmarnovasenha"
                                   Placeholder="Digite sua nova senha"
                                   TextColor="DarkSlateGray"
                                   BackgroundColor="Transparent"
                                   IsPassword="True"
                                   Grid.Column="0"
                                   ClearButtonVisibility="WhileEditing"/>

                            <ImageButton x:Name="btn_confirmarsenha"
                                         Source="olho_aberto.png"
                                         Clicked="ButtonVerConfirmarSenha"
                                         Grid.Column="1"
                                         VerticalOptions="Center"
                                         WidthRequest="35"
                                         HeightRequest="35"
                                         Background="Transparent"
                                         Aspect="AspectFit"
                                         BorderWidth="0"
                                         Padding="10"/>
                        </Grid>
                    </Border>
                </Grid>

                <!--Botão de cadastrar-->
                <Border BackgroundColor="#ff751f"
                        Padding="4"
                        StrokeThickness="1"
                        Margin="0,20">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ButtonAlterar" />
                    </Border.GestureRecognizers>

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4"/>
                    </Border.StrokeShape>

                    <Border.Shadow>
                        <Shadow Opacity="0"/>
                    </Border.Shadow>

                    <Button Text="Alterar"
                            TextColor="#e8ecee"
                            FontSize="18"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Clicked="ButtonAlterar"
                            BackgroundColor="Transparent"/>
                </Border>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>