<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="alert_nupdec.Views.EmitirAlerta"
             Title="EmitirAlerta"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#a6a6a6">

    <Grid RowDefinitions="Auto, *">
        <!-- Barra azul superior -->
        <Grid Grid.Row="0" 
              ColumnDefinitions="Auto, *" 
              BackgroundColor="#1848a0" 
              Padding="10,15">

            <!-- Botão Voltar -->
            <ImageButton Grid.Column="0" 
                         Grid.Row="0"
                         Source="voltar.png" 
                         Clicked="ButtonVoltar"
                         Margin="0"
                         BackgroundColor="Transparent"
                         HeightRequest="30"
                         WidthRequest="30"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>

            <!-- Título da Página -->
            <Label Grid.Column="1" Grid.Row="0"
                   Text="Reportar Ocorrência" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="22"
                   FontAttributes="Bold"
                   Margin="0,0,30,0"/>
        </Grid>

        <!--ScrollView do formulário-->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout VerticalOptions="Start"
                                 Spacing="10"
                                 Padding="60,20"
                                 Margin="0,20">

                <!--Primeiro campo do formulário-->
                <Label Text="Tipo de Ocorrência *"
                       TextColor="#1848a0"
                       FontAttributes="Bold"
                       FontSize="16"/>
                <Picker x:Name="picker_ocorrencia"
                        TitleColor="#1848a0"
                        TextColor="#1848a0"
                        BackgroundColor="#e8ecee"
                        FontSize="14">

                </Picker>

                <!--Segundo campo do formulário-->
                <Label Text="Endereço *"
                       TextColor="#1848a0"
                       FontAttributes="Bold"
                       FontSize="16"
                       Margin="0,2"/>
                <Border StrokeThickness="0"
                        BackgroundColor="#e8ecee"
                        Padding="0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4"/>
                    </Border.StrokeShape>

                    <Border.Shadow>
                        <Shadow Opacity="0"/>
                    </Border.Shadow>

                    <Entry x:Name="txt_endereco"
                           Placeholder="Rua, Numero, Bairro"
                           TextColor="DarkSlateGray"
                           ClearButtonVisibility="WhileEditing"
                           PlaceholderColor="#6170ab"/>
                </Border>

                <!--Terceiro campo do formulário-->
                <Label Text="Descrição da ocorrência *"
                       TextColor="#1848a0"
                       FontAttributes="Bold"
                       FontSize="16"
                       Margin="0,2"/>
                <Border StrokeThickness="0"
                        BackgroundColor="#e8ecee"
                        Padding="0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4"/>
                    </Border.StrokeShape>

                    <Border.Shadow>
                        <Shadow Opacity="0"/>
                    </Border.Shadow>

                    <Entry x:Name="txt_descricao"
                           Placeholder="Descreva a situação"
                           ClearButtonVisibility="WhileEditing"
                           PlaceholderColor="#6170ab"
                           TextColor="DarkSlateGray"/>
                </Border>

                <!--Quarto campo do formulário-->
                <Label Text="Anexar foto *"
                       TextColor="#1848a0"
                       FontAttributes="Bold"
                       FontSize="16"
                       Margin="0,2"/>
                <Image x:Name="img_unidade"
                       Aspect="AspectFill"
                       HeightRequest="100"
                       WidthRequest="250"
                       IsVisible="false"/>
                <Border StrokeThickness="3"
                        BackgroundColor="Transparent"
                        Padding="0"
                        Stroke="#1848a0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4"/>
                    </Border.StrokeShape>

                    <Border.Shadow>
                        <Shadow Opacity="0"/>
                    </Border.Shadow>

                    <HorizontalStackLayout HorizontalOptions="Center">
                        <ImageButton Source="camera.png"                                        
                                     Margin="8"
                                     Padding="12"
                                     VerticalOptions="Start"
                                     HorizontalOptions="Start"
                                     BackgroundColor="Transparent"
                                     Clicked="ButtonSelecionarImagem"
                                     HeightRequest="50"
                                     WidthRequest="50"
                                     CornerRadius="15"/>

                        <Label Text="Adicionar Foto"
                               TextColor="#1848a0"
                               FontSize="16"
                               VerticalOptions="Center"
                               Margin="8"/>

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ButtonSelecionarImagem"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ButtonSelecionarImagem"/>
                    </Border.GestureRecognizers>
                </Border>

                <!--Botão para emitir o alerta-->
                <Border BackgroundColor="#ff751f"
                        Padding="4"
                        StrokeThickness="1"
                        Margin="0,20,0,0">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ButtonEmitirAlerta" />
                    </Border.GestureRecognizers>

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4"/>
                    </Border.StrokeShape>

                    <Border.Shadow>
                        <Shadow Opacity="0"/>
                    </Border.Shadow>

                    <Button Text="Emitir"
                            TextColor="#e8ecee"
                            FontSize="18"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            Clicked="ButtonEmitirAlerta"
                            Margin="0"/>
                </Border>
                

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>