<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:alert_nupdec.Views"
            x:Class="alert_nupdec.Views.FlyoutPageADM"
            Title="FlyoutPageADM"
            FlyoutLayoutBehavior="Popover"
            NavigationPage.HasNavigationBar="False"
            BackgroundColor="#1848a0">

    <FlyoutPage.Flyout>
        <ContentPage Title="Submenu"
                     Background="#1848a0"
                     Opacity="0.75">

            <VerticalStackLayout>
                <!--Botão Ocorrências-->
                <HorizontalStackLayout Spacing="10"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       Padding="10">

                    <Image Source="ocorrencia.png"
                               HeightRequest="26"
                               VerticalOptions="Center"
                               Margin="0,10,0,10"/>

                    <Label Text="Ocorrências"
                               FontAttributes="Bold"
                               FontSize="17"
                               TextColor="#e8ecee"
                               VerticalOptions="Center"/>

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapOcorrencia"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>

                <!--Botão Gerenciar Voluntários-->
                <VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout Spacing="10"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           Padding="10">

                        <Image Source="voluntarios.png"
                               HeightRequest="26"
                               VerticalOptions="Center"
                               Margin="0,10,0,10"/>

                        <Label x:Name="lblVoluntario" 
                               Text="Gerenciar Voluntários"
                               FontAttributes="Bold"
                               FontSize="17"
                               TextColor="#e8ecee"
                               VerticalOptions="Center"/>

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapSubMenuVoluntario"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <VerticalStackLayout x:Name="subMenuVoluntario"
                                         IsVisible="False"
                                         Spacing="0"
                                         BackgroundColor="#0f3473">
                        <HorizontalStackLayout Spacing="10" Padding="30, 8, 10, 8">
                            <Label Text="Cadastrar Novo Voluntário"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   TextColor="#e8ecee"
                                   VerticalOptions="Center"
                                   Margin="20,0,20,0"/>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapCadastrarVoluntario"/>
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10" Padding="30, 8, 10, 8">
                            <Label Text="Visualizar e Editar Voluntário"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   TextColor="#e8ecee"
                                   VerticalOptions="Center"
                                   Margin="20,0,20,0"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
                
                <!--Botão Gerenciar Unidades-->
                <VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout Spacing="10"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       Padding="10">

                        <Image Source="area.png"
                           HeightRequest="26"
                           VerticalOptions="Center"
                           Margin="0,10,0,10"/>

                        <Label x:Name="lblArea" 
                           Text="Gerenciar Unidades"
                           FontAttributes="Bold"
                           FontSize="17"
                           TextColor="#e8ecee"
                           VerticalOptions="Center"/>

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapSubMenuAreaDeRisco"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <VerticalStackLayout x:Name="subMenuAreaDeRisco"
                                         IsVisible="False"
                                         Spacing="0"
                                         BackgroundColor="#0f3473">
                        <HorizontalStackLayout Spacing="10" Padding="30, 8, 10, 8">
                            <Label Text="Cadastrar Nova Unidade"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   TextColor="#e8ecee"
                                   VerticalOptions="Center"
                                   Margin="20,0,20,0"/>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapCadastrarAreaDeRisco"/>
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10" Padding="30, 8, 10, 8">
                            <Label Text="Visualizar e Editar Unidade"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   TextColor="#e8ecee"
                                   VerticalOptions="Center"
                                   Margin="20,0,20,0"/>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapEditarVisualizarAreaDeRisco"/>
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <!--Botão Gerenciar Dicas-->
                <VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout Spacing="10"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       Padding="10">

                        <Image Source="dica.png"
                           HeightRequest="26"
                           VerticalOptions="Center"
                           Margin="0,10,0,10"/>

                        <Label x:Name="lblDica" 
                           Text="Gerenciar Dicas de Segurança"
                           FontAttributes="Bold"
                           FontSize="17"
                           TextColor="#e8ecee"
                           VerticalOptions="Center"/>

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapSubMenuDica"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <VerticalStackLayout x:Name="subMenuDica"
                                         IsVisible="False"
                                         Spacing="0"
                                         BackgroundColor="#0f3473">
                        <HorizontalStackLayout Spacing="10" Padding="30, 8, 10, 8">
                            <Label Text="Criar Nova Dica"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   TextColor="#e8ecee"
                                   VerticalOptions="Center"
                                   Margin="20,0,20,0"/>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapGerenciarDica"/>
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10" Padding="30, 8, 10, 8">
                            <Label Text="Visualizar e Editar Dica"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   TextColor="#e8ecee"
                                   VerticalOptions="Center"
                                   Margin="20,0,20,0"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <!--Botão Gerenciar Treinamentos-->
                <VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout Spacing="10"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       Padding="10">

                        <Image Source="treinamento.png"
                           HeightRequest="26"
                           VerticalOptions="Center"
                           Margin="0,10,0,10"/>

                        <Label x:Name="lblTreinamento"
                           Text="Gerenciar Treinamentos"
                           FontAttributes="Bold"
                           FontSize="17"
                           TextColor="#e8ecee"
                           VerticalOptions="Center"/>

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapSubMenuTreinamento"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <VerticalStackLayout x:Name="subMenuTreinamento"
                                         IsVisible="False"
                                         Spacing="0"
                                         BackgroundColor="#0f3473">
                        <HorizontalStackLayout Spacing="10" Padding="30, 8, 10, 8">
                            <Label Text="Cadastrar Novo Treinamento"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   TextColor="#e8ecee"
                                   VerticalOptions="Center"
                                   Margin="20,0,20,0"/>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapGerenciarTreinamento"/>
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10" Padding="30, 8, 10, 8">
                            <Label Text="Visualizar e Editar Treinamento"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   TextColor="#e8ecee"
                                   VerticalOptions="Center"
                                   Margin="20,0,20,0"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <!--Botão Configurações-->
                <HorizontalStackLayout Spacing="10"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       Padding="10">

                    <Image Source="configuracao.png"
                           HeightRequest="26"
                           VerticalOptions="Center"
                           Margin="0,10,0,10"/>

                    <Label Text="Configurações"
                           FontAttributes="Bold"
                           FontSize="17"
                           TextColor="#e8ecee"
                           VerticalOptions="Center"/>

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapConfiguracoes"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>

                <!--Botão Sair-->
                <HorizontalStackLayout Spacing="10"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       Padding="10">

                    <Image Source="sair.png"
                           HeightRequest="26"
                           VerticalOptions="Center"
                           Margin="0,10,0,10"/>

                    <Label Text="Sair"
                           FontAttributes="Bold"
                           FontSize="17"
                           TextColor="#e8ecee"
                           VerticalOptions="Center"/>

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapSair"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>

                <!--Final dos Botões-->

            </VerticalStackLayout>

        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage NavigationPage.HasNavigationBar="False">
            <x:Arguments>
                <local:HomeADM/>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>

</FlyoutPage>