<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="alert_nupdec.Views.HomeADM"
             Title="HomeADM"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#a6a6a6">

    <Grid RowDefinitions="Auto,*">
        <!--Primeiro Grid Vertital (Barra Azul com nome do Usuário)-->
        <Grid Grid.Row="0" 
              BackgroundColor="#1848a0" 
              Padding="10, 15">

            <!--Definição do Grid Horizontal da Barra Superior Azul-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Primeiro Grid Horizontal (Foto do usuário)-->
            <HorizontalStackLayout Grid.Column="0" 
                                   Spacing="5"
                                   Margin="2,0"
                                   VerticalOptions="Center">

                <ImageButton Source="menu.png"
                             Clicked="ButtonOpenMenu_Clicked"
                             HeightRequest="20"
                             WidthRequest="20"
                             Padding="6"
                             BackgroundColor="Transparent"
                             VerticalOptions="Center"/>

                <Border HeightRequest="40"
                        WidthRequest="40"
                        StrokeShape="RoundRectangle 20"
                        VerticalOptions="Center">
                    <Image x:Name="img_perfil"
                           Aspect="AspectFill" />
                </Border>

            </HorizontalStackLayout>

            <!--Segundo Grid Horizontal (Nome do usuário com unidade)-->
            <VerticalStackLayout Grid.Column="1" 
                                 VerticalOptions="Center"
                                 Margin="20,0"
                                 Spacing="2">
                <Label x:Name="lbl_boasvindas"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="14"/>
                <Label x:Name="lbl_unidade" 
                       TextColor="#B0C4DE"
                       FontSize="12"/>
            </VerticalStackLayout>

            <!--Terceiro Grid Horizontal (Sino de notificação)-->
            <Grid Grid.Column="2" 
                  VerticalOptions="Center"
                  Margin="10,0">

                <ImageButton Source="sino.png"
                             HeightRequest="30"
                             WidthRequest="30"
                             Background="Transparent"/>
            </Grid>
        </Grid>

        <!--Grid do Feed-->
        <Grid Grid.Row="1">
            <ScrollView>

            </ScrollView>

            <!--Botão para criar alerta-->
            <ImageButton Source="mais.png"
                         Clicked="ButtonEmitirAlerta"
                         BackgroundColor="#FF751F"
                         CornerRadius="28"
                         HeightRequest="56"
                         WidthRequest="56"
                         Padding="12" 
                         Aspect="AspectFit"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         Margin="20"/>
        </Grid>
    </Grid>
</ContentPage>