<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="alert_nupdec.Views.HomeADM"
             Title="HomeADM"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#a6a6a6">

    <Grid RowDefinitions="Auto,*">
        <!--Primeiro Grid Vertital (Barra Azul com nome do Usuário)-->
        <Grid Grid.Row="0" 
              BackgroundColor="#1848a0" 
              Padding="10, 15">

            <!--Definição do Grid Horizontal da Barra Superior Azul-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Primeiro Grid Horizontal (Foto do usuário)-->
            <Border Grid.Column="0"
                    HeightRequest="40"
                    WidthRequest="40"
                    StrokeShape="RoundRectangle 20"
                    Margin="10,0"
                    VerticalOptions="Center">
                <Image Source="usuario.png" Aspect="AspectFill" />
            </Border>

            <!--Segundo Grid Horizontal (Nome do usuário com unidade)-->
            <VerticalStackLayout Grid.Column="1" 
                                 VerticalOptions="Center"
                                 Margin="20,0"
                                 Spacing="2">
                <Label x:Name="lbl_boasvindas"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="16"/>
                <Label x:Name="lbl_unidade" 
                       TextColor="#B0C4DE"
                       FontSize="12"/>
            </VerticalStackLayout>

            <!--Terceiro Grid Horizontal (Sino de notificação)-->
            <Grid Grid.Column="2" 
                  VerticalOptions="Center"
                  Margin="10,0">

                <ImageButton Source="sino.png"
                             HeightRequest="26"
                             WidthRequest="26"
                             Background="Transparent"/>
            </Grid>
        </Grid>

        <!--Grid do Feed-->
        <Grid Grid.Row="1">
            <ScrollView>
                <VerticalStackLayout Spacing="12" 
                                     Padding="10">

                    <CollectionView x:Name="lista_alertas"
                                    SelectionMode="None"
                                    Margin="0,10">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.EmptyView>
                            <Label/>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border StrokeThickness="5"
                                        BackgroundColor="#e8ecee"
                                        Stroke="#1848a0"
                                        Margin="0,5"
                                        Padding="12"
                                        StrokeShape="RoundRectangle 20">
                                    <VerticalStackLayout Margin="5,2">
                                        <Label Text="{Binding Usuario.NomeCompleto}"
                                               FontAttributes="Bold"
                                               FontSize="18"
                                               TextColor="#FF751F"
                                               Margin="0,2,0,10"/>
                                        <Label Text="{Binding Tipo}"
                                               FontSize="16"
                                               TextColor="DarkSlateGray"
                                               LineBreakMode="WordWrap"
                                               Margin="5"/>
                                        <Label Text="{Binding Endereco}"
                                               FontSize="16"
                                               TextColor="DarkSlateGray"
                                               LineBreakMode="WordWrap"
                                               Margin="5"/>
                                        <Label Text="{Binding Descricao}"
                                               FontSize="16"
                                               TextColor="DarkSlateGray"
                                               LineBreakMode="WordWrap"
                                               Margin="5"/>
                                        <Label Text="{Binding Imagem}"
                                               FontSize="16"
                                               TextColor="DarkSlateGray"
                                               LineBreakMode="WordWrap"
                                               Margin="5"/>
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        
                    </CollectionView>

                </VerticalStackLayout>
            </ScrollView>

            <!--Botão para criar alerta-->
            <ImageButton Source="mais.png"
                         Clicked="ButtonEmitirAlerta"
                         BackgroundColor="#FF751F"
                         CornerRadius="28"
                         HeightRequest="56"
                         WidthRequest="56"
                         Padding="12" 
                         Aspect="AspectFit"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         Margin="20"/>
        </Grid>
    </Grid>
</ContentPage>