<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="alert_nupdec.Login"
             Title="Login"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.8" Color="#a6a6a6" />
            <GradientStop Offset="1.1" Color="#a6a6a6" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout VerticalOptions="Start"
                                 Spacing="10"
                                 Padding="60,20,60,0">

                <Image Source="logo.png"
                       Margin="0,12,0,15"
                       WidthRequest="150"
                       HeightRequest="150"/>

                <Label Text="Alert Nupdec"
                       TextColor="#212468"
                       HorizontalOptions="Center" 
                       FontAttributes="Bold"
                       FontSize="25"
                       Margin="0,0,0,15"/>

                <Label Text="Email ou CPF"
                       TextColor="#2a2828"
                       Margin="10,15,0,0"/>
                <Border StrokeThickness="1"
                        BackgroundColor="#e8ecee"
                        Padding="8">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>

                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Offset="5,5"
                                Radius="10"
                                Opacity="0.3"/>
                    </Border.Shadow>

                    <Entry x:Name="txt_usuario"
                           ClearButtonVisibility="WhileEditing"
                           Placeholder="Digite seu e-mail ou CPF"
                           BackgroundColor="Transparent"
                           PlaceholderColor="#6170ab"
                           TextColor="DarkSlateGray"/>
                </Border>


                <Label Text="Senha"
                       TextColor="#2a2828"
                       Margin="10,15,0,0"/>
                <Border BackgroundColor="#e8ecee"
                        Padding="8"
                        StrokeThickness="1">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>

                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Offset="5,5"
                                Radius="10"
                                Opacity="0.3"/>
                    </Border.Shadow>

                    <Grid ColumnDefinitions="*, Auto" 
                          ColumnSpacing="5">

                        <Entry x:Name="txt_senha" 
                               IsPassword="True"
                               ClearButtonVisibility="WhileEditing"
                               Grid.Column="0"
                               Placeholder="Digite sua senha"
                               PlaceholderColor="#6170ab"
                               TextColor="DarkSlateGrey"
                               BackgroundColor="Transparent"/>

                        <ImageButton x:Name="btn_senha"
                                     Source="olho_aberto.png"
                                     Clicked="SenhaButton_Clicked"
                                     Grid.Column="1"
                                     VerticalOptions="Center"
                                     WidthRequest="35"
                                     HeightRequest="35"
                                     Background="Transparent"
                                     Aspect="AspectFit"
                                     BorderWidth="0"
                                     Padding="10"/>
                    </Grid>
                </Border>

                <Label Text="Recuperar senha"
                       FontSize="12"
                       TextColor="#6170ab"
                       FontAttributes="Bold"
                       Margin="10,0,0,0">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapRecuperarSenha" />
                    </Label.GestureRecognizers>

                </Label>

                <Border BackgroundColor="#ff751f"
                        Padding="4"
                        StrokeThickness="1"
                        Margin="0,20,0,0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>

                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Offset="2,0"
                                Radius="10"
                                Opacity="0.1"/>
                    </Border.Shadow>

                    <Button Text="Entrar"
                            FontAttributes="Bold"
                            Clicked="Button_Clicked"
                            Margin="0,0,0,0"
                            BackgroundColor="#ff751f"
                            TextColor="#e8ecee"
                            FontSize="16"/>
                </Border>
                
            </VerticalStackLayout>
        </ScrollView>

        <Label Grid.Row="1"
               Text="© 2024 NUPDEC - Núcleo de Pesquisa em Defesa Civil"
               TextColor="#7e7e7e"
               FontSize="10"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Margin="0,0,0,20"/>
    </Grid>
</ContentPage>