<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="alert_nupdec.Views.RecuperarSenha"
             Title="RecuperarSenha"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#a6a6a6">

    <Grid RowDefinitions="Auto, Auto">
        <!-- Barra azul superior -->
        <Grid Grid.Row="0" 
              ColumnDefinitions="Auto, *" 
              BackgroundColor="#1848a0" 
              Padding="10,15">

            <!-- Botão Voltar -->
            <ImageButton Grid.Column="0" 
                         Grid.Row="0"
                         Source="voltar.png" 
                         Clicked="ButtonVoltar"
                         Margin="0"
                         BackgroundColor="Transparent"
                         HeightRequest="30"
                         WidthRequest="30"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>

            <!-- Título da Página -->
            <Label Grid.Column="1" 
                   Grid.Row="0"
                   Text="Recuperar Senha" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="22"
                   FontAttributes="Bold"
                   Margin="0,0,30,0"/>
        </Grid>

        <!--ScrollView de Recuperar Senha-->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout VerticalOptions="Start"
                                 Padding="60,20,60,60"
                                 Spacing="10">
                
                <!--Campo de Email-->
                <Label Text="Email *"
                       TextColor="#1848a0"
                       FontAttributes="Bold"
                       FontSize="16"
                       Margin="0,2"/>
                <Border StrokeThickness="0"
                        BackgroundColor="#e8ecee"
                        Padding="0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4"/>
                    </Border.StrokeShape>

                    <Border.Shadow>
                        <Shadow Opacity="0"/>
                    </Border.Shadow>

                    <Entry x:Name="txt_email"
                           Placeholder="Email"
                           TextColor="DarkSlateGray"
                           BackgroundColor="Transparent"
                           ClearButtonVisibility="WhileEditing"/>
                </Border>

                <!--Campo de CPF-->
                <Label Text="CPF *"
                       TextColor="#1848a0"
                       FontAttributes="Bold"
                       FontSize="16"
                       Margin="0,2"/>
                <Border StrokeThickness="0"
                        BackgroundColor="#e8ecee"
                        Padding="0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4"/>
                    </Border.StrokeShape>

                    <Border.Shadow>
                        <Shadow Opacity="0"/>
                    </Border.Shadow>

                    <Entry x:Name="txt_cpf"
                           Placeholder="CPF"
                           MaxLength="11"
                           TextColor="DarkSlateGray"
                           BackgroundColor="Transparent"
                           ClearButtonVisibility="WhileEditing"/>
                </Border>

                <!--Botão de cadastrar-->
                <Border BackgroundColor="#ff751f"
                        Padding="4"
                        StrokeThickness="1"
                        Margin="0,20,0,0">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ButtonProcurar" />
                    </Border.GestureRecognizers>

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4"/>
                    </Border.StrokeShape>

                    <Border.Shadow>
                        <Shadow Opacity="0"/>
                    </Border.Shadow>

                    <Button Text="Procurar"
                            TextColor="#e8ecee"
                            FontSize="18"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Clicked="ButtonProcurar"
                            BackgroundColor="Transparent"/>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>