<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="alert_nupdec.Views.VisualizarEditarArea"
             Title="Visualizar Áreas de Risco"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#a6a6a6">

    <Grid RowDefinitions="Auto, *">

        <Grid Grid.Row="0" 
              ColumnDefinitions="Auto, *, Auto" 
              RowDefinitions="Auto, Auto"
              BackgroundColor="#1848a0" 
              Padding="10, 15, 10, 5">

            <!-- Botão Voltar -->
            <ImageButton Grid.Column="0" Grid.Row="0"
                         Source="voltar.png" 
                         Clicked="ButtonVoltar"
                         Margin="0"
                         BackgroundColor="Transparent"
                         HeightRequest="30"
                         WidthRequest="30"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>

            <!-- Título da Página -->
            <Label Grid.Column="1" Grid.Row="0"
                   Text="Áreas Cadastradas" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="22"
                   FontAttributes="Bold"
                   Margin="0,0,30,0"/>

            <!-- Descrição -->
            <Label Grid.ColumnSpan="3" Grid.Row="1"
                   Text="Toque em um card para editar ou ver detalhes." 
                   HorizontalOptions="Start"
                   FontSize="14" 
                   TextColor="#B0C4DE"
                   Margin="10, 5, 0, 10"/>
        </Grid>

    </Grid>
</ContentPage>