is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = alert_nupdec
build_property.ProjectDir = C:\Users\iagol\OneDrive\Documentos\project-alert-nupdec\alert-nupdec\alert-nupdec\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/iagol/OneDrive/Documentos/project-alert-nupdec/alert-nupdec/alert-nupdec/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = alert_nupdec.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/iagol/OneDrive/Documentos/project-alert-nupdec/alert-nupdec/alert-nupdec/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = alert_nupdec.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/iagol/OneDrive/Documentos/project-alert-nupdec/alert-nupdec/alert-nupdec/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = alert_nupdec.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/iagol/OneDrive/Documentos/project-alert-nupdec/alert-nupdec/alert-nupdec/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = alert_nupdec.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/iagol/OneDrive/Documentos/project-alert-nupdec/alert-nupdec/alert-nupdec/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = alert_nupdec.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/iagol/OneDrive/Documentos/project-alert-nupdec/alert-nupdec/alert-nupdec/Views/AreaDeRisco.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = alert_nupdec.Views.AreaDeRisco.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AreaDeRisco.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AreaDeRisco.xaml

[C:/Users/iagol/OneDrive/Documentos/project-alert-nupdec/alert-nupdec/alert-nupdec/Views/CadastroVoluntario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = alert_nupdec.Views.CadastroVoluntario.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastroVoluntario.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastroVoluntario.xaml

[C:/Users/iagol/OneDrive/Documentos/project-alert-nupdec/alert-nupdec/alert-nupdec/Views/Configuracoes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = alert_nupdec.Views.Configuracoes.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Configuracoes.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Configuracoes.xaml

[C:/Users/iagol/OneDrive/Documentos/project-alert-nupdec/alert-nupdec/alert-nupdec/Views/Cursos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = alert_nupdec.Views.Cursos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cursos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cursos.xaml

[C:/Users/iagol/OneDrive/Documentos/project-alert-nupdec/alert-nupdec/alert-nupdec/Views/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = alert_nupdec.Views.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dashboard.xaml

[C:/Users/iagol/OneDrive/Documentos/project-alert-nupdec/alert-nupdec/alert-nupdec/Views/Dicas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = alert_nupdec.Views.Dicas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dicas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dicas.xaml

[C:/Users/iagol/OneDrive/Documentos/project-alert-nupdec/alert-nupdec/alert-nupdec/Views/EmitirAlerta.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = alert_nupdec.Views.EmitirAlerta.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EmitirAlerta.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EmitirAlerta.xaml

[C:/Users/iagol/OneDrive/Documentos/project-alert-nupdec/alert-nupdec/alert-nupdec/Views/FlyoutPageADM.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = alert_nupdec.Views.FlyoutPageADM.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FlyoutPageADM.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FlyoutPageADM.xaml

[C:/Users/iagol/OneDrive/Documentos/project-alert-nupdec/alert-nupdec/alert-nupdec/Views/FlyoutPageVoluntario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = alert_nupdec.Views.FlyoutPageVoluntario.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FlyoutPageVoluntario.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FlyoutPageVoluntario.xaml

[C:/Users/iagol/OneDrive/Documentos/project-alert-nupdec/alert-nupdec/alert-nupdec/Views/HomeADM.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = alert_nupdec.Views.HomeADM.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeADM.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeADM.xaml

[C:/Users/iagol/OneDrive/Documentos/project-alert-nupdec/alert-nupdec/alert-nupdec/Views/HomeVoluntario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = alert_nupdec.Views.HomeVoluntario.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeVoluntario.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeVoluntario.xaml

[C:/Users/iagol/OneDrive/Documentos/project-alert-nupdec/alert-nupdec/alert-nupdec/Views/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = alert_nupdec.Views.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login.xaml

[C:/Users/iagol/OneDrive/Documentos/project-alert-nupdec/alert-nupdec/alert-nupdec/Views/Ocorrencias.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = alert_nupdec.Views.Ocorrencias.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Ocorrencias.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Ocorrencias.xaml

[C:/Users/iagol/OneDrive/Documentos/project-alert-nupdec/alert-nupdec/alert-nupdec/Views/RecuperarSenha.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = alert_nupdec.Views.RecuperarSenha.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecuperarSenha.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecuperarSenha.xaml

[C:/Users/iagol/OneDrive/Documentos/project-alert-nupdec/alert-nupdec/alert-nupdec/Views/RecuperarSenhaAlteracao.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = alert_nupdec.Views.RecuperarSenhaAlteracao.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecuperarSenhaAlteracao.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecuperarSenhaAlteracao.xaml
